input{
tcp {
    type => 'Send-JsonOverTcp'
    port => 5551
    codec => json {
        charset => 'UTF-8'
    }
}
}

output {
if [Tag] {
        elasticsearch {
        hosts => ["localhost:9200"]
        index => "%{Tag}-%{+YYYY.MM.dd}"}
        stdout { codec => rubydebug }
}

if [Tag] == "testtag" {
        elasticsearch {
        hosts => ["localhost:9200"]
        index => "testtag-%{+YYYY.MM.dd}"}
        stdout { codec => rubydebug }
}
}