input{
tcp {
    type => 'Send-JsonOverTcp'
    port => 5551
    codec => json {
        charset => 'UTF-8'
    }
}
}

output {
if [Tag] == "FOC-CSV-Status" {
        elasticsearch {
        hosts => ["localhost:9200"]
        index => "foc-csv-status-%{+YYYY.MM.dd}"}
        stdout { codec => rubydebug }
}
}